/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Amazon Ember Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Regular'), url('Amazon Ember.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Italic'), url('Amazon Ember Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Thin'), url('Amazon Ember Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Thin Italic'), url('Amazon Ember Thin Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Light';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Light'), url('Amazon Ember Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Light Italic'), url('Amazon Ember Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Medium'), url('Amazon Ember Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Medium Italic'), url('Amazon Ember Medium Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Bold'), url('Amazon Ember Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Bold Italic'), url('Amazon Ember Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Heavy'), url('Amazon Ember Heavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Heavy Italic'), url('Amazon Ember Heavy Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Cd RC Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Cd RC Regular'), url('Amazon Ember Cd RC.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Display Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Display Regular'), url('Amazon Ember Display.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Duospace Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Duospace Regular'), url('Amazon Ember Duospace.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Mono Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Mono Regular'), url('Amazon Ember Mono.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember V2 Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember V2 Regular'), url('Amazon Ember V2.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Cd RC Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Cd RC Italic'), url('Amazon Ember Cd RC Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Cd RC Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Cd RC Thin'), url('Amazon Ember Cd RC Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Cd RC Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Cd RC Thin Italic'), url('Amazon Ember Cd RC Thin Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Cd RC Light';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Cd RC Light'), url('Amazon Ember Cd RC Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Display Light';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Display Light'), url('Amazon Ember Display Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Display Light';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Display Light'), url('Amazon Ember Display Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Cd RC Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Cd RC Light Italic'), url('Amazon Ember Cd RC Light Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Display Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Display Medium'), url('Amazon Ember Display Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Display Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Display Medium Italic'), url('Amazon Ember Display Medium Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Cd RC Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Cd RC Bold'), url('Amazon Ember Cd RC Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Duospace Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Duospace Bold'), url('Amazon Ember Duospace Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Mono Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Mono Bold'), url('Amazon Ember Mono Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember V2 Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember V2 Bold'), url('Amazon Ember V2 Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Cd RC Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Cd RC Bold Italic'), url('Amazon Ember Cd RC Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Display Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Display Bold Italic'), url('Amazon Ember Display Bold Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Display Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Display Heavy'), url('Amazon Ember Display Heavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Amazon Ember Display Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Amazon Ember Display Heavy Italic'), url('Amazon Ember Display Heavy Italic.woff') format('woff');
    }